# threema-msgapi-sdk-java

./: .gitignore  README.md  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/com/neilalexander/jnacl/: NaCl.java
api/src/main/java/net/klesatschke/threema/api/: APIConnector.java  CryptTool.java  DataUtils.java  Key.java  MessageId.java  PublicKeyStore.java
api/src/main/java/net/klesatschke/threema/api/exceptions/: BadMessageException.java  ClientError.java  DecryptionFailedException.java  InvalidCommandFieldValueException.java  InvalidKeyException.java  MessageParseException.java  NotAllowedException.java  RequiredCommandFieldMissingException.java  ServerError.java  ThreemaError.java  UnsupportedMessageTypeException.java
api/src/main/java/net/klesatschke/threema/api/messages/: DeliveryReceipt.java  FileMessage.java  ImageMessage.java  TextMessage.java  ThreemaMessage.java
api/src/main/java/net/klesatschke/threema/api/results/: CapabilityResult.java  EncryptResult.java  UploadResult.java
api/src/test/java/net/klesatschke/threema/api/: APIConnectorTest.java  Common.java  CryptToolTest.java  KeyTest.java
cli/: pom.xml
cli/src/main/java/ch/threema/apitool/: ConsoleMain.java
cli/src/main/java/ch/threema/apitool/console/commands/: CapabilityCommand.java  Command.java  DecryptAndDownloadCommand.java  DecryptCommand.java  DerivePublicKeyCommand.java  EncryptCommand.java  FetchPublicKey.java  GenerateKeyPairCommand.java  HashEmailCommand.java  HashPhoneCommand.java  IDLookupByEmail.java  IDLookupByPhoneNo.java  SendE2EFileMessageCommand.java  SendE2ETextMessageCommand.java  SendSimpleMessageCommand.java
cli/src/main/java/ch/threema/apitool/console/commands/fields/: ByteArrayField.java  Field.java  KeyField.java  PrivateKeyField.java  PublicKeyField.java
cli/src/main/java/ch/threema/apitool/helpers/: E2EHelper.java
cli/src/main/java/net/klesatschke/threema/cli/: ConsoleMain.java
cli/src/main/java/net/klesatschke/threema/cli/console/commands/: CapabilityCommand.java  Command.java  CreditsCommand.java  DecryptAndDownloadCommand.java  DecryptCommand.java  DerivePublicKeyCommand.java  EncryptCommand.java  FetchPublicKey.java  GenerateKeyPairCommand.java  HashEmailCommand.java  HashPhoneCommand.java  IDLookupByEmail.java  IDLookupByPhoneNo.java  SendE2EFileMessageCommand.java  SendE2EImageMessageCommand.java  (+2 more)
cli/src/main/java/net/klesatschke/threema/cli/exceptions/: InvalidCommandFieldValueException.java  NotAllowedException.java  RequiredCommandFieldMissingException.java
cli/src/main/java/net/klesatschke/threema/cli/helpers/: E2EHelper.java
source/: formatter-config.xml  pom.xml
source/src/main/java/ch/threema/apitool/: APIConnector.java  ConsoleMain.java  CryptTool.java  DataUtils.java  Key.java  MessageId.java  PublicKeyStore.java
source/src/main/java/ch/threema/apitool/console/commands/: CapabilityCommand.java  Command.java  CompareVersionsCommand.java  CreditsCommand.java  DecryptAndDownloadCommand.java  DecryptCommand.java  DerivePublicKeyCommand.java  EncryptCommand.java  FetchPublicKey.java  GenerateKeyPairCommand.java  HashEmailCommand.java  HashPhoneCommand.java  IDLookupByEmail.java  IDLookupByPhoneNo.java  SendE2EFileMessageCommand.java  SendE2EImageMessageCommand.java  SendE2ETextMessageCommand.java  SendSimpleMessageCommand.java
source/src/main/java/ch/threema/apitool/exceptions/: ApiException.java  BadMessageException.java  DecryptionFailedException.java  InvalidCommandFieldValueException.java  InvalidHexException.java  InvalidKeyException.java  MessageParseException.java  NotAllowedException.java  RequiredCommandFieldMissingException.java  UnsupportedMessageTypeException.java
source/src/main/java/ch/threema/apitool/helpers/: E2EHelper.java
source/src/main/java/ch/threema/apitool/messages/: BallotCreateMessage.java  BallotVoteMessage.java  DeliveryReceipt.java  FileMessage.java  GroupBallotCreateMessage.java  GroupBallotVoteMessage.java  GroupCreateMessage.java  GroupDeletePhoto.java  GroupDeliveryReceipt.java  GroupFileMessage.java  GroupLeaveMessage.java  GroupLocationMessage.java  GroupRenameMessage.java  GroupRequestSyncMessage.java  GroupSetPhoto.java  GroupTextMessage.java  ImageMessage.java  LocationMessage.java  TextMessage.java  ThreemaGroupMessage.java  ThreemaMessage.java
source/src/main/java/ch/threema/apitool/results/: CapabilityResult.java  EncryptResult.java  UploadResult.java
source/src/main/java/ch/threema/apitool/serializers/: BallotChoiceSerializer.java  BallotCreateMessageSerializer.java  BallotVoteMessageSerializer.java  CustomMessageSerializer.java  DeliveryReceiptSerializer.java  FileMessageSerializer.java  GroupBallotCreateMessageSerializer.java  GroupBallotVoteMessageSerializer.java  GroupCreateMessageSerializer.java  GroupDeletePhotoSerializer.java  GroupDeliveryReceiptSerializer.java  GroupFileMessageSerializer.java  GroupLeaveMessageSerializer.java  GroupLocationMessageSerializer.java  GroupRenameMessageSerializer.java  GroupRequestSyncMessageSerializer.java  GroupSetPhotoSerializer.java  GroupTextMessageSerializer.java  LocationMessageSerializer.java  TextMessageSerializer.java  ThreemaGroupMessageSerializer.java  ThreemaMessageSerializer.java  VoteChoiceSerializer.java
source/src/main/java/ch/threema/apitool/types/: FileRenderingType.java  GroupId.java  Key.java  MessageId.java  QuotePart.java
source/src/main/java/ch/threema/apitool/types/voting/: BallotChoice.java  DisplayMode.java  ResultsDisclosureType.java  State.java  VoteChoice.java  VotingMode.java
source/src/main/java/ch/threema/apitool/utils/: ApiResponse.java  DataUtils.java  ProtocolConstants.java  StringUtils.java
source/src/main/java/com/neilalexander/jnacl/: NaCl.java
source/src/main/java/com/neilalexander/jnacl/crypto/: curve25519.java  hsalsa20.java  poly1305.java  salsa20.java  verify_16.java  xsalsa20.java  xsalsa20poly1305.java
source/src/test/java/ch/threema/apitool/: Assert.java  Common.java  CryptToolTest.java  DataUtilsTest.java  E2ETest.java  IntegrationTest.java  KeyTest.java  SimpleTest.java
(+20 files in other folders)
