<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.klesatschke.threema</groupId>
		<artifactId>msgapi-sdk-java</artifactId>
		<version>1.1.5-SNAPSHOT</version>
	</parent>
	<artifactId>cli</artifactId>
	<name>Threema Messsge Gateway CLI</name>
	<properties>
		<source.encoding>UTF-8</source.encoding>
		<project.build.sourceEncoding>${source.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${source.encoding}</project.reporting.outputEncoding>
	</properties>
	<url>https://github.com/lordyavin/threema-msgapi-sdk-java</url>
	<licenses>
		<license>
			<name>MIT-License</name>
			<url>http://opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<encoding>${source.encoding}</encoding>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>ch.threema.apitool.Console</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- dependencies to jar -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ch.threema.apitool.ConsoleMain</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub lordyavin Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/lordyavin/threema-msgapi-sdk-java</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>net.klesatschke.threema</groupId>
			<artifactId>api</artifactId>
			<version>1.1.5-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
